
 ___       ________     ___    ___ _____ ______   ___          ___  __    ________  ________   _________  ________     
|\  \     |\   __  \   |\  \  /  /|\   _ \  _   \|\  \        |\  \|\  \ |\   __  \|\   ___  \|\___   ___\\   __  \    
\ \  \    \ \  \|\  \  \ \  \/  / | \  \\\__\ \  \ \  \       \ \  \/  /|\ \  \|\  \ \  \\ \  \|___ \  \_\ \  \|\  \   
 \ \  \    \ \   __  \  \ \    / / \ \  \\|__| \  \ \  \       \ \   ___  \ \   __  \ \  \\ \  \   \ \  \ \ \   __  \  
  \ \  \____\ \  \ \  \  /     \/   \ \  \    \ \  \ \  \       \ \  \\ \  \ \  \ \  \ \  \\ \  \   \ \  \ \ \  \ \  \ 
   \ \_______\ \__\ \__\/  /\   \    \ \__\    \ \__\ \__\       \ \__\\ \__\ \__\ \__\ \__\\ \__\   \ \__\ \ \__\ \__\
    \|_______|\|__|\|__/__/ /\ __\    \|__|     \|__|\|__|        \|__| \|__|\|__|\|__|\|__| \|__|    \|__|  \|__|\|__|
                       |__|/ \|__|                                                                                     
                                                                                                                       
                                                                                                                       
